App_Slider="https://storefront.paytm.com/v2/h/tpmc-web?version=3&site_id=6&channel=web&child_site_id=370&platform_version=S2%28New%29&client=web"
Apiproxy_BaseUrl ="https://apiproxy.paytm.com/v3/movies/search"
Apiproxy_BaseUpcommingUrl="https://apiproxy.paytm.com/v3/movies/upcoming"
App_SeatSelection="https://movies-tickets.paytm.com/v1/movies/select-seat?version=3&site_id=6&channel=web&child_site_id=370"